version: "3.8"
services:
  server:
    image: chaosmirage/patient-registry-server
    depends_on:
      - db
    ports:
      - "3001:3001"
    environment:
      DB_HOST: db
      POSTGRES_USER: dev
      PASSWORD: dev
  client:
    image: chaosmirage/patient-registry-client
    ports:
      - "3002:3002"
  db:
    image: postgres:latest
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: patient-registry
  proxy:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/mysite.template
    ports:
      - "80:80"
    environment:
      - PROXY_PASS=http://client:3002
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
